<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Birthday Dad</title>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}

html {height: 100%;}

body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	line-height: 1;
}
img {border: 0}
.distance {
	width: 1px;
	height: 50%;
	margin-bottom: -370px;
	float: left;
}
.container {
	position: relative;
	margin: 0 auto;
	width: 600px;
	height: 730px;
	clear: left;
	z-index: 1;
}
.bgimage {
	background-image: url(knopfler_bday.gif);
}
</style>
</head>

<body>
<div class="distance"></div>
<div class="container bgimage"></div>
</body>
</html>
