<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i" rel="stylesheet">
    
<style>

/* Reset some basic elements */

body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {margin: 0; padding: 0; }

/* Basic styling */

body {
  font: 400 16px/1.5 "IBM Plex Mono", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #fff;
  background-color: #7f47ff;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/* `main` element */

main {
  display: block;
  /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/* Images */

img { max-width: 100%; vertical-align: middle; }


/* CONTENT & IMAGE POSITIONING -------------------- */

.full-wrapper {
    display: block;
    margin: 0 auto;
    }

.container {
    display: block;
    margin: auto;
    text-align: center;
    }

.section {
    display: block;
    position: relative;
    margin: 0 auto 10vh auto;
}
 
/* BACKGROUND ------------------------------------------ */

.bg-image {background: url('images/bg-6.gif') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;} 
    @media screen and (max-width: 600px) {
        .bg-image {background: url('images/bg-sm.gif') no-repeat center center fixed; background-size: 100%; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
            }  
            
/* TEXT ------------------------------------------ */ 

.statement {font-family: 'IBM Plex Mono'; font-weight: 400; font-size: 2em; font-style: italic; line-height: 1.3em; text-align: center; text-transform: uppercase; margin: 10em auto; padding: 0 2em;}

/* IMAGE ------------------------------------------ */   

.inline {display: inline; height: 1.3em;}
      
</style></head>


<body class="parent bg-image">
        
    <main class="full-wrapper">
        <div class="container">
            <div class="section"><img src="images/emblem1.gif"></div>
            <div class="section"><p class="statement">I'll miss you when you're gone</p></div>
            <div class="section"><img src="images/water-sm.gif" style="opacity: .8;"></div>
            <div class="section"><p class="statement">When I see you, touch you, press my fingers into your flesh to release a scent I hope</p></div>
            <div class="section"><img src="images/gumball-vid.gif" style="opacity: .9;"></div>
            <div class="section"><p class="statement">Watch you sleeping at the edge of the brush, listen to your collective drone</p></div>
            <div class="section"><img src="images/butterfly.gif" style="opacity: .9;"></div>
            <div class="section"><p class="statement">Get used to your morning habits and wonder where you go</p></div>
            <div class="section"><img src="images/squirrel.gif" style="margin: 10em auto;"></div>
            <div class="section"><p class="statement">I know where you are for now but don't know for how long</p></div>
            <div class="section"><img src="images/hand.gif" style="float: right; padding-bottom: 100px;"></div>
        </div>
    </main>
</body>    
</html>